# VirtualWhiteBoard

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  VirtualWhiteBoard.csproj  VirtualWhiteBoard.sln
Hubs/: DrawHub.cs
KeyVault/: KeyVaultSecretManager.cs
VirtualWhiteBoard2/: Program.cs  VirtualWhiteBoard.csproj  azure-pipelines.yml  libman.json
VirtualWhiteBoard2/Extensions/: ConfigurationBuilderExtensions.cs
VirtualWhiteBoard2/Hubs/: DrawHub.cs
VirtualWhiteBoard2/wwwroot/js/: site.js
VirtualWhiteBoard3/: Program.cs  Startup.cs  VirtualWhiteBoard3.csproj  libman.json
VirtualWhiteBoard3/Extensions/: ConfigurationBuilderExtensions.cs
VirtualWhiteBoard3/Hubs/: DrawHub.cs
VirtualWhiteBoard3/wwwroot/: index.html
VirtualWhiteBoard3/wwwroot/js/: site.js
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
